In [1]:
print("hello world")

hello world

In [2]:
import pandas as pd
import numpy as np
room22 = {"NAMES" : ["MAAZ","OSAID","SABOOR","ESHAN"],
         "DEPARTMENT" : ["ME", "EE","ME","EE"],
         "LAPTOPS" : ["LEVONO","HP","DELL","DELL"]}

df = pd.DataFrame(room22)
df

    NAMES DEPARTMENT LAPTOPS
0    MAAZ         ME  LEVONO
1   OSAID         EE      HP
2  SABOOR         ME    DELL
3   ESHAN         EE    DELL

In [3]:
df["GPA"] = ["3.2","4","3.5","1.9"]

In [4]:
df

    NAMES DEPARTMENT LAPTOPS  GPA
0    MAAZ         ME  LEVONO  3.2
1   OSAID         EE      HP    4
2  SABOOR         ME    DELL  3.5
3   ESHAN         EE    DELL  1.9

In [5]:
df.agg("GPA")

0    3.2
1      4
2    3.5
3    1.9
Name: GPA, dtype: object

In [6]:
df.GPA

0    3.2
1      4
2    3.5
3    1.9
Name: GPA, dtype: object

In [7]:
df

    NAMES DEPARTMENT LAPTOPS  GPA
0    MAAZ         ME  LEVONO  3.2
1   OSAID         EE      HP    4
2  SABOOR         ME    DELL  3.5
3   ESHAN         EE    DELL  1.9

In [8]:
room4 = {"NAMES" : ["SHIEKH","TAHIR","SAQLAIN","ABDULLAH"],
         "DEPARTMENT" : ["ME", "EE","EE","ME"],
         "LAPTOPS" : ["LEVONO","HP","DELL","DELL"]}

df1 = pd.DataFrame(room4)
df1

      NAMES DEPARTMENT LAPTOPS
0    SHIEKH         ME  LEVONO
1     TAHIR         EE      HP
2   SAQLAIN         EE    DELL
3  ABDULLAH         ME    DELL

In [9]:
df

    NAMES DEPARTMENT LAPTOPS  GPA
0    MAAZ         ME  LEVONO  3.2
1   OSAID         EE      HP    4
2  SABOOR         ME    DELL  3.5
3   ESHAN         EE    DELL  1.9

In [10]:
df1

      NAMES DEPARTMENT LAPTOPS
0    SHIEKH         ME  LEVONO
1     TAHIR         EE      HP
2   SAQLAIN         EE    DELL
3  ABDULLAH         ME    DELL

In [11]:
df.add(df1)

  DEPARTMENT  GPA       LAPTOPS          NAMES
0       MEME  NaN  LEVONOLEVONO     MAAZSHIEKH
1       EEEE  NaN          HPHP     OSAIDTAHIR
2       MEEE  NaN      DELLDELL  SABOORSAQLAIN
3       EEME  NaN      DELLDELL  ESHANABDULLAH

In [12]:
df1

      NAMES DEPARTMENT LAPTOPS
0    SHIEKH         ME  LEVONO
1     TAHIR         EE      HP
2   SAQLAIN         EE    DELL
3  ABDULLAH         ME    DELL

In [13]:
df1["GPA"] = ["3.1","3.3","3.5","3.1"]

In [14]:
df1

      NAMES DEPARTMENT LAPTOPS  GPA
0    SHIEKH         ME  LEVONO  3.1
1     TAHIR         EE      HP  3.3
2   SAQLAIN         EE    DELL  3.5
3  ABDULLAH         ME    DELL  3.1

In [15]:
df.add(df1)

           NAMES DEPARTMENT       LAPTOPS     GPA
0     MAAZSHIEKH       MEME  LEVONOLEVONO  3.23.1
1     OSAIDTAHIR       EEEE          HPHP    43.3
2  SABOORSAQLAIN       MEEE      DELLDELL  3.53.5
3  ESHANABDULLAH       EEME      DELLDELL  1.93.1

In [16]:
df

    NAMES DEPARTMENT LAPTOPS  GPA
0    MAAZ         ME  LEVONO  3.2
1   OSAID         EE      HP    4
2  SABOOR         ME    DELL  3.5
3   ESHAN         EE    DELL  1.9

In [17]:
df

    NAMES DEPARTMENT LAPTOPS  GPA
0    MAAZ         ME  LEVONO  3.2
1   OSAID         EE      HP    4
2  SABOOR         ME    DELL  3.5
3   ESHAN         EE    DELL  1.9

In [18]:
df.add(df1)

           NAMES DEPARTMENT       LAPTOPS     GPA
0     MAAZSHIEKH       MEME  LEVONOLEVONO  3.23.1
1     OSAIDTAHIR       EEEE          HPHP    43.3
2  SABOORSAQLAIN       MEEE      DELLDELL  3.53.5
3  ESHANABDULLAH       EEME      DELLDELL  1.93.1

In [19]:
df1

      NAMES DEPARTMENT LAPTOPS  GPA
0    SHIEKH         ME  LEVONO  3.1
1     TAHIR         EE      HP  3.3
2   SAQLAIN         EE    DELL  3.5
3  ABDULLAH         ME    DELL  3.1

In [20]:
df1.aggregate(["min", "mean"])

        NAMES DEPARTMENT LAPTOPS  GPA
min  ABDULLAH         EE    DELL  3.1

In [21]:
df1.GPA.aggregate(["min","sum","max"])

min             3.1
sum    3.13.33.53.1
max             3.5
Name: GPA, dtype: object

In [22]:
df.describe()

       NAMES DEPARTMENT LAPTOPS  GPA
count      4          4       4    4
unique     4          2       3    4
top     MAAZ         ME    DELL  3.2
freq       1          2       2    1

In [23]:
df

    NAMES DEPARTMENT LAPTOPS  GPA
0    MAAZ         ME  LEVONO  3.2
1   OSAID         EE      HP    4
2  SABOOR         ME    DELL  3.5
3   ESHAN         EE    DELL  1.9

In [24]:
df["TOWN"] = [np.nan,"GAOUN",np.nan,np.nan]

In [25]:
df

    NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0    MAAZ         ME  LEVONO  3.2    NaN
1   OSAID         EE      HP    4  GAOUN
2  SABOOR         ME    DELL  3.5    NaN
3   ESHAN         EE    DELL  1.9    NaN

In [26]:
df.align( df["TOWN"] ,axis = 1)

(    0   1   2   3 DEPARTMENT  GPA LAPTOPS   NAMES   TOWN
 0 NaN NaN NaN NaN         ME  3.2  LEVONO    MAAZ    NaN
 1 NaN NaN NaN NaN         EE    4      HP   OSAID  GAOUN
 2 NaN NaN NaN NaN         ME  3.5    DELL  SABOOR    NaN
 3 NaN NaN NaN NaN         EE  1.9    DELL   ESHAN    NaN,
 0               NaN
 1             GAOUN
 2               NaN
 3               NaN
 DEPARTMENT      NaN
 GPA             NaN
 LAPTOPS         NaN
 NAMES           NaN
 TOWN            NaN
 Name: TOWN, dtype: object)

In [27]:
df

    NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0    MAAZ         ME  LEVONO  3.2    NaN
1   OSAID         EE      HP    4  GAOUN
2  SABOOR         ME    DELL  3.5    NaN
3   ESHAN         EE    DELL  1.9    NaN

In [28]:
df.GPA

0    3.2
1      4
2    3.5
3    1.9
Name: GPA, dtype: object

In [29]:
df.TOWN

0      NaN
1    GAOUN
2      NaN
3      NaN
Name: TOWN, dtype: object

In [30]:
df.TOWN.isnull()

0     True
1    False
2     True
3     True
Name: TOWN, dtype: bool

In [31]:
df.TOWN.notnull()

0    False
1     True
2    False
3    False
Name: TOWN, dtype: bool

In [32]:
df

    NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0    MAAZ         ME  LEVONO  3.2    NaN
1   OSAID         EE      HP    4  GAOUN
2  SABOOR         ME    DELL  3.5    NaN
3   ESHAN         EE    DELL  1.9    NaN

In [33]:
df.to_csv("E:/room22.csv", index = False)

In [34]:
df.append(df1)

      NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0      MAAZ         ME  LEVONO  3.2    NaN
1     OSAID         EE      HP    4  GAOUN
2    SABOOR         ME    DELL  3.5    NaN
3     ESHAN         EE    DELL  1.9    NaN
0    SHIEKH         ME  LEVONO  3.1    NaN
1     TAHIR         EE      HP  3.3    NaN
2   SAQLAIN         EE    DELL  3.5    NaN
3  ABDULLAH         ME    DELL  3.1    NaN

In [35]:
df

    NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0    MAAZ         ME  LEVONO  3.2    NaN
1   OSAID         EE      HP    4  GAOUN
2  SABOOR         ME    DELL  3.5    NaN
3   ESHAN         EE    DELL  1.9    NaN

In [36]:
df1

      NAMES DEPARTMENT LAPTOPS  GPA
0    SHIEKH         ME  LEVONO  3.1
1     TAHIR         EE      HP  3.3
2   SAQLAIN         EE    DELL  3.5
3  ABDULLAH         ME    DELL  3.1

In [37]:
df = df.append(df1)

In [38]:
df

      NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0      MAAZ         ME  LEVONO  3.2    NaN
1     OSAID         EE      HP    4  GAOUN
2    SABOOR         ME    DELL  3.5    NaN
3     ESHAN         EE    DELL  1.9    NaN
0    SHIEKH         ME  LEVONO  3.1    NaN
1     TAHIR         EE      HP  3.3    NaN
2   SAQLAIN         EE    DELL  3.5    NaN
3  ABDULLAH         ME    DELL  3.1    NaN

In [39]:
df.to_csv("E:/room22.csv", index = False)

In [40]:
df

      NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0      MAAZ         ME  LEVONO  3.2    NaN
1     OSAID         EE      HP    4  GAOUN
2    SABOOR         ME    DELL  3.5    NaN
3     ESHAN         EE    DELL  1.9    NaN
0    SHIEKH         ME  LEVONO  3.1    NaN
1     TAHIR         EE      HP  3.3    NaN
2   SAQLAIN         EE    DELL  3.5    NaN
3  ABDULLAH         ME    DELL  3.1    NaN

In [41]:
df = pd.read_csv("E:/room22.csv")

In [42]:
df

      NAMES DEPARTMENT LAPTOPS  GPA   TOWN
0      MAAZ         ME  LEVONO  3.2    NaN
1     OSAID         EE      HP  4.0  GAOUN
2    SABOOR         ME    DELL  3.5    NaN
3     ESHAN         EE    DELL  1.9    NaN
4    SHIEKH         ME  LEVONO  3.1    NaN
5     TAHIR         EE      HP  3.3    NaN
6   SAQLAIN         EE    DELL  3.5    NaN
7  ABDULLAH         ME    DELL  3.1    NaN

In [43]:
emails = []
for x in range(8):
    mail = f"{df.NAMES[x].title()}.{df.DEPARTMENT[0].lower()}@student.edu.pk"
    emails.append(mail)

df["EMAILS"] = emails

In [44]:
df

      NAMES DEPARTMENT LAPTOPS  GPA   TOWN                      EMAILS
0      MAAZ         ME  LEVONO  3.2    NaN      Maaz.me@student.edu.pk
1     OSAID         EE      HP  4.0  GAOUN     Osaid.me@student.edu.pk
2    SABOOR         ME    DELL  3.5    NaN    Saboor.me@student.edu.pk
3     ESHAN         EE    DELL  1.9    NaN     Eshan.me@student.edu.pk
4    SHIEKH         ME  LEVONO  3.1    NaN    Shiekh.me@student.edu.pk
5     TAHIR         EE      HP  3.3    NaN     Tahir.me@student.edu.pk
6   SAQLAIN         EE    DELL  3.5    NaN   Saqlain.me@student.edu.pk
7  ABDULLAH         ME    DELL  3.1    NaN  Abdullah.me@student.edu.pk

In [45]:
import string
import random
lower_case = string.ascii_lowercase
upper_case = string.ascii_uppercase
special_characters = ["!","@","#","$","%","^","&","*","<",">","-","~","`"]

pass_ = []
for x in range(8):
    password = f"{upper_case[random.choice(range(25))]}{lower_case[random.choice(range(25))]}{lower_case[random.choice(range(25))]}{lower_case[random.choice(range(25))]}{random.choice(range(9))}{special_characters[random.choice(range(12))]}{lower_case[random.choice(range(25))]}{special_characters[random.choice(range(12))]}"
    pass_.append(password)

#print(pass_)

df["PASSWORDS"] = pass_

#print(random.choice(range(25)))
#print(string.digits)

#Qpcz9@y^
df

,NAMES,DEPARTMENT,LAPTOPS,GPA,TOWN,EMAILS,PASSWORDS
0,MAAZ,ME,LEVONO,3.2,NaN,Maaz.me@student.edu.pk,Tkll1^b<
1,OSAID,EE,HP,4.0,GAOUN,Osaid.me@student.edu.pk,Qnwf6$q%
2,SABOOR,ME,DELL,3.5,NaN,Saboor.me@student.edu.pk,Ookb5&d<
3,ESHAN,EE,DELL,1.9,NaN,Eshan.me@student.edu.pk,Xcru0<q!
4,SHIEKH,ME,LEVONO,3.1,NaN,Shiekh.me@student.edu.pk,Gkni2!e#
5,TAHIR,EE,HP,3.3,NaN,Tahir.me@student.edu.pk,Walj5%c@
6,SAQLAIN,EE,DELL,3.5,NaN,Saqlain.me@student.edu.pk,Yhhc7&n$
7,ABDULLAH,ME,DELL,3.1,NaN,Abdullah.me@student.edu.pk,Eabf5*h$

In [46]:
df

,NAMES,DEPARTMENT,LAPTOPS,GPA,TOWN,EMAILS,PASSWORDS
0,MAAZ,ME,LEVONO,3.2,NaN,Maaz.me@student.edu.pk,Tkll1^b<
1,OSAID,EE,HP,4.0,GAOUN,Osaid.me@student.edu.pk,Qnwf6$q%
2,SABOOR,ME,DELL,3.5,NaN,Saboor.me@student.edu.pk,Ookb5&d<
3,ESHAN,EE,DELL,1.9,NaN,Eshan.me@student.edu.pk,Xcru0<q!
4,SHIEKH,ME,LEVONO,3.1,NaN,Shiekh.me@student.edu.pk,Gkni2!e#
5,TAHIR,EE,HP,3.3,NaN,Tahir.me@student.edu.pk,Walj5%c@
6,SAQLAIN,EE,DELL,3.5,NaN,Saqlain.me@student.edu.pk,Yhhc7&n$
7,ABDULLAH,ME,DELL,3.1,NaN,Abdullah.me@student.edu.pk,Eabf5*h$

In [47]:
df.to_csv("E:/room22.csv", index = False)

In [48]:
#df.iloc[0][2]
i = 0
j = 0
inner_list = []
outer_list = []
for x in range(8):
    for y in range(7):
        #dict = { }
        
        values = f"{df.columns[j]} : {df.iloc[i][j]}"
        inner_list.append(values)
        j += 1
    
    #outer_list.append(inner_list)
    i += 1
    j = 0

print(inner_list)

['NAMES : MAAZ', 'DEPARTMENT : ME', 'LAPTOPS : LEVONO', 'GPA : 3.2', 'TOWN : nan', 'EMAILS : Maaz.me@student.edu.pk', 'PASSWORDS : Tkll1^b<', 'NAMES : OSAID', 'DEPARTMENT : EE', 'LAPTOPS : HP', 'GPA : 4.0', 'TOWN : GAOUN', 'EMAILS : Osaid.me@student.edu.pk', 'PASSWORDS : Qnwf6$q%', 'NAMES : SABOOR', 'DEPARTMENT : ME', 'LAPTOPS : DELL', 'GPA : 3.5', 'TOWN : nan', 'EMAILS : Saboor.me@student.edu.pk', 'PASSWORDS : Ookb5&d<', 'NAMES : ESHAN', 'DEPARTMENT : EE', 'LAPTOPS : DELL', 'GPA : 1.9', 'TOWN : nan', 'EMAILS : Eshan.me@student.edu.pk', 'PASSWORDS : Xcru0<q!', 'NAMES : SHIEKH', 'DEPARTMENT : ME', 'LAPTOPS : LEVONO', 'GPA : 3.1', 'TOWN : nan', 'EMAILS : Shiekh.me@student.edu.pk', 'PASSWORDS : Gkni2!e#', 'NAMES : TAHIR', 'DEPARTMENT : EE', 'LAPTOPS : HP', 'GPA : 3.3', 'TOWN : nan', 'EMAILS : Tahir.me@student.edu.pk', 'PASSWORDS : Walj5%c@', 'NAMES : SAQLAIN', 'DEPARTMENT : EE', 'LAPTOPS : DELL', 'GPA : 3.5', 'TOWN : nan', 'EMAILS : Saqlain.me@student.edu.pk', 'PASSWORDS : Yhhc7&n$', 'NAMES : ABDULLAH', 'DEPARTMENT : ME', 'LAPTOPS : DELL', 'GPA : 3.1', 'TOWN : nan', 'EMAILS : Abdullah.me@student.edu.pk', 'PASSWORDS : Eabf5*h$']

In [49]:
df

,NAMES,DEPARTMENT,LAPTOPS,GPA,TOWN,EMAILS,PASSWORDS
0,MAAZ,ME,LEVONO,3.2,NaN,Maaz.me@student.edu.pk,Tkll1^b<
1,OSAID,EE,HP,4.0,GAOUN,Osaid.me@student.edu.pk,Qnwf6$q%
2,SABOOR,ME,DELL,3.5,NaN,Saboor.me@student.edu.pk,Ookb5&d<
3,ESHAN,EE,DELL,1.9,NaN,Eshan.me@student.edu.pk,Xcru0<q!
4,SHIEKH,ME,LEVONO,3.1,NaN,Shiekh.me@student.edu.pk,Gkni2!e#
5,TAHIR,EE,HP,3.3,NaN,Tahir.me@student.edu.pk,Walj5%c@
6,SAQLAIN,EE,DELL,3.5,NaN,Saqlain.me@student.edu.pk,Yhhc7&n$
7,ABDULLAH,ME,DELL,3.1,NaN,Abdullah.me@student.edu.pk,Eabf5*h$

In [53]:
df.count(axis = 1)

0    6
1    7
2    6
3    6
4    6
5    6
6    6
7    6
dtype: int64